REACT_APP_BACKEND_URL=https://prescriptify.preview.emergentagent.com
WDS_SOCKET_PORT=443
REACT_APP_MAPBOX_TOKEN="sk.eyJ1IjoibWlyYWdlc29mdCIsImEiOiJjbWVnemlneTYwMjllMmtyNTJxYjU0eHRxIn0.KWT6hM-AqPkX5NZXZwckkw"