MONGO_URL="mongodb://localhost:27017"
DB_NAME="pharmacy_platform"
CORS_ORIGINS="*"
OPENAI_API_KEY="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"